[bumpversion]
current_version = 0.5.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:src/rstxml2db/__init__.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:doc/rstxml2docbook.rst]

